<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/nextPage"
        android:name="com.example.space_task1.NextPageFragment"
        android:label="next_page_fragment"
        tools:layout="@layout/fragment_next_page" >
        <action
            android:id="@+id/action_nextPage_to_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>
    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.space_task1.Payment_list"
        tools:layout="@layout/payment_list_fragment"
        android:label="Payment_list">
        <action
            android:id="@+id/action_payment_list_to_nextPage"
            app:destination="@id/nextPage" />
        <action
            android:id="@+id/action_fragment_main_to_nextPage"
            app:destination="@id/nextPage" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.space_task1.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_fragment_main"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_splashFragment_to_fragment_main2"
            app:destination="@id/fragment_main" />
    </fragment>

</navigation>